:root {
  /* Fonts */
  --main-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-txt-cl: #303030;
  --accent-txt-cl: #ff6c00;
  --light-txt-cl: #ffffff;
  --dark-txt-cl: #555555;

  --grey-cl: rgb(157, 164, 189);
  --grey-cl-12: rgba(157, 164, 189, 0.12);
  --grey-cl-40: rgba(157, 164, 189, 0.4);
  --grey-cl-60: rgba(157, 164, 189, 0.6);

  /* BG colors */
  --dark-bg-cl: #191c26;
  --dark-bg-cl-40: rgba(25, 28, 38, 0.4);
  --accent-bg-cl: #ff6c00;
  --light-bg-cl: #f7f7f7;

  /* Others */
  --border-light-cl: #ffffff;
  --btn-radius: 25px;
  --anim-fast: 400ms ease-in-out;
  --anim-slow: 800ms ease-in-out;

  /* Grid */
  --indent: 30px;
  --items: 3;
}

/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* reset end */

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* [class*='-container'] {
  display: flex;
} */

.main-title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);
}

.uppertitle {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.uppertitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;

  background-color: var(--main-txt-cl);
}

.uppertitle-theme-dark {
  color: var(--grey-cl-60);
}

.uppertitle-theme-dark::before {
  background-color: var(--grey-cl-60);
}

.title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}

.title-theme-dark {
  margin-bottom: 44px;

  color: var(--light-txt-cl);
}

.undertitle {
  color: var(--dark-txt-cl);
}

.undertitle-theme-dark {
  color: var(--grey-cl);
}

.btn {
  max-width: 180px;
  min-width: 160px;
  min-height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--main-txt-cl);

  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;

  transition: background-color var(--anim-fast);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}

.btn-theme-dark {
  color: var(--light-txt-cl);

  transition: background-color var(--anim-fast), color var(--anim-fast);
}

.btn-theme-dark:hover,
.btn-theme-dark:focus {
  background-color: var(--accent-bg-cl);
}

/**
  |============================
  | Card-set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Header
  |============================
*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;

  transition: background-color var(--anim-fast), backdrop-filter var(--anim-fast);
}

.header.no-transparency {
  background-color: var(--dark-bg-cl-60);
  backdrop-filter: blur(4px);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link {
  margin-right: 70px;
}

.header-nav-link,
.header-contact {
  display: block;
  padding-top: 52px;
  padding-bottom: 52px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--light-txt-cl);

  transition: color var(--anim-fast);
}

.header-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}

.header-group {
  display: flex;
  align-items: center;
  gap: 40px;

  margin-left: auto;
}

/**
  |============================
  | Hero
  |============================
*/
.hero-container {
  position: relative;
  display: flex;
}

.hero-left-side {
  position: relative;
  width: 100px;

  /* outline: 3px dashed blue; */
  /* позиціонування через flex-контейнер */
  /* display: flex;
  align-items: flex-end; */
}

.hero-media-list {
  position: absolute;
  bottom: 40px;
  left: 26px;

  transform: rotate(-180deg);
  writing-mode: vertical-lr;

  /* позиціонування через flex-контейнер */
  /* flex-basis: 100px; */
  /* margin-bottom: 40px; */
  /* outline: 3px solid red; */

  /* властивості позиціонування */
}

.hero-right-side {
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 206px;
  padding-left: 100px;

  background-color: rgba(25, 28, 38, 0.2);
  background-image: url(../images/hero/hero-bg.jpg);
}

.hero-undertitle {
  width: 360px;
}

.media-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.media-list::before {
  content: '';
  display: block;
  width: 1px;
  height: 60px;

  background-color: var(--main-txt-cl);
}

.media-link {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: #303030;

  transition: color var(--anim-fast);
}

.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}

.slider-list {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 40px;
  right: 31px;
}

.slider-btn {
  min-width: 68px;
  padding: 0;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;

  color: var(--light-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-light-cl);
  cursor: pointer;
}

.slider-btn.disabled {
  color: var(--grey-cl-60);
  border-color: var(--grey-cl-60);
}

.slider-item:first-child .slider-btn {
  text-align: left;
}

.slider-item:last-child .slider-btn {
  text-align: right;
}

.slider-pagination {
  position: absolute;
  top: 50%;
  right: 31px;
  transform: translateY(-50%);
}

.slider-pagination-item {
  width: 8px;
  height: 2px;
  margin-left: auto;
  background-color: #9da4bd;
}

.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}

.slider-pagination-item.active {
  width: 18px;
  background-color: #fff;
}

/**
  |============================
  | About
  |============================
*/
.about-container {
  display: flex;
  gap: 64px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-item {
  overflow: hidden;
}

.about-img {
  transition: transform var(--anim-slow);
}

.about-item:hover .about-img {
  transform: scale(1.2);
}

.about-rigth-side {
  width: 500px;
}

.about-undertitle {
  margin-bottom: 20px;
}

.about-desc {
  margin-bottom: 40px;

  font-size: 14px;
  line-height: calc(26 / 14);
  letter-spacing: 0.02em;
  color: var(--dark-txt-cl);
}

/**
  |============================
  | Price
  |============================
*/
.price {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-bg-cl);
  background-image: url(../images/price/price-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.price-block {
  display: flex;
  margin-bottom: 50px;

  perspective: 1000px;
}

.price-list {
  flex-basis: 50%;
  padding: 30px 40px;

  transition: transform var(--anim-fast);
}

.price-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);

  transform: rotateY(15deg);
  transform-origin: left center;
}

.price-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);

  transform: rotateY(-15deg);
  transform-origin: right center;
}

.price-list:hover {
  transform: rotate(0);
}

.price-item {
  color: var(--grey-cl);

  display: flex;
  align-items: baseline;
  gap: 6px;
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-line {
  flex-grow: 1;

  height: 1px;
  background-color: var(--grey-cl-12);
}

.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**
  |============================
  | Benefits
  |============================
*/
.benefits-container {
  display: flex;
}

.benefits-left-side {
  flex-basis: 50%;
}

.benefits-list {
  width: 370px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.benefits-item {
  flex-basis: 170px;
  min-height: 133px;
  padding: 20px;

  text-align: center;

  background: var(--light-bg-cl);
}

.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}

.benefits-quantity {
  position: relative;
  display: inline-block;

  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;

  color: #303030;
}

.benefits-decor {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(15px, 7px);

  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: #ff6c00;
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;

  color: #303030;
}

.benefits-right-side {
  width: 500px;
}

/**
  |============================
  | Team
  |============================
*/
.team {
  background-color: #f7f7f7;
}

.team-title {
  margin-bottom: 44px;
}

.team-wrap {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.team-name {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
}

.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;

  color: var(--main-txt-cl);

  transition: color var(--anim-fast);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--accent-txt-cl);
}

.socials-icon {
  fill: currentColor;
}

/* Зміна кольору svg через стан ховеру/фокусу для посилання */
/* .socials-icon {
  fill: var(--main-txt-cl);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-txt-cl);
} */

/**
  |============================
  | Gallery
  |============================
*/
.gallery-uppertitle {
  margin-bottom: 44px;
}

.gallery-list {
  --items: 4;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-wrap {
  position: absolute;
  top: 0;
  left: 0;
  /* елемент виїжджає знизу вгору */
  /* transform: translateY(100%); */

  /* елемент виїжджає з правої сторони вліво*/
  transform: translateX(100%);

  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(5px);
  transition: transform var(--anim-slow);
}

.gallery-item:hover .gallery-wrap {
  /* елемент виїжджає знизу вгору */
  transform: translateY(0);

  transform: translateX(0);
}

.gallery-desc {
  text-align: center;
  color: var(--light-txt-cl);
}
/**
  |============================
  | Booking
  |============================
*/
.contatcs-group {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark-bg-cl);

  background-image: url(../images/contatcs/contacts-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  /* background-position: top 0 left calc(50% + 327px); */
  background-position: center right;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
}
/* form */

.booking-form-group {
  display: flex;
  align-items: center;
  gap: 30px;
}

.booking-form-field {
  position: relative;
  margin-bottom: 44px;
}

.booking-form-field:first-child {
  width: 270px;
}
.booking-form-field:last-child {
  flex-basis: 260px;
}

.booking-form-input {
  width: 100%;
  height: 24px;
  padding-right: 22px;

  font-size: 14px;
  color: var(--light-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey-cl-40);
  outline: transparent;

  transition: border-color var(--anim-fast);
}

.booking-form-input:focus,
.booking-form-input:not(:placeholder-shown) {
  border-color: var(--border-light-cl);
}

.booking-form-input:not(:placeholder-shown):invalid:required {
  border-color: rgb(255, 187, 0);
}

.booking-form-input:not(:placeholder-shown):valid:required {
  border-color: rgb(0, 164, 57);
}

.booking-form-input::placeholder {
  transition: opacity var(--anim-fast);
  opacity: 0;
}
.booking-form-input:focus::placeholder {
  opacity: 1;
}

.booking-form-label {
  position: absolute;
  bottom: 8px;
  left: 0;
  transform-origin: left center;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--grey-cl-40);

  transition: color var(--anim-fast), transform var(--anim-fast);
}

.booking-form-input:focus + .booking-form-label,
.booking-form-input:not(:placeholder-shown) + .booking-form-label {
  color: var(--light-txt-cl);
  transform: translateY(-20px) scale(0.8);
}

.booking-form-massage {
  position: relative;
  display: block;
  margin-bottom: 44px;
}

.booking-form-textarea {
  display: block;
  width: 100%;
  height: 76px;

  font-size: 14px;
  color: var(--light-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--grey-cl-40);
  outline: transparent;

  transition: border-color var(--anim-fast);
  resize: none;
}

.booking-form-textarea:focus {
  border-color: var(--border-light-cl);
}

.booking-form-massage .booking-form-label {
  top: 0;
}

.booking-form-textarea:focus + .booking-form-label,
.booking-form-textarea:not(:placeholder-shown) + .booking-form-label {
  transform: translateY(-30px) scale(0.8);
  color: var(--light-txt-cl);
}

/* validation messages */
.warning-msg {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(20px);

  display: block;
  width: 100%;
  font-size: 10px;
  color: rgb(255, 187, 0);
  text-align: center;
  opacity: 0;

  transition: opacity var(--anim-fast);
}

.booking-form-input:not(:placeholder-shown):focus:invalid:required ~ .warning-msg {
  opacity: 1;
}

.info-icons {
  position: absolute;
  bottom: 4px;
  right: 0;
}

.warning-icon {
  opacity: 0;
  fill: rgb(255, 187, 0);

  transition: opacity var(--anim-fast);
}

.booking-form-input:not(:placeholder-shown):focus:invalid:required ~ .info-icons > .warning-icon {
  opacity: 1;
}

.success-icon {
  opacity: 0;
  fill: rgb(0, 164, 57);
  transition: opacity var(--anim-fast);
}

.booking-form-input:not(:placeholder-shown):valid:required ~ .info-icons > .success-icon {
  opacity: 1;
}

/**
|============================
| Contatcs
|============================
*/
.contacts {
  flex-basis: 570px;
  padding-left: 115px;
}

.contacts-address {
  margin-bottom: 70px;
  font-style: normal;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--grey-cl);
}

.contacts-item:first-child .contacts-icon {
  margin-top: -30px;
}
.contacts-icon {
  stroke: var(--grey-cl);
  fill: none;
}

.contacts-uppertitle {
  margin-bottom: 20px;
  display: inline-flex;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}

.contacts-uppertitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 20px;

  background-color: rgba(157, 164, 189, 0.4);
}

.contacts-schedule {
  color: var(--grey-cl);
}
/**
  |============================
  | Footer
  |============================
*/
.footer-container {
  display: flex;
  align-items: center;
}

.footer-copyright {
  margin-right: auto;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: var(--grey-cl);
}

.footer-media-list::before {
  width: 60px;
  height: 1px;
}

.footer-link {
  display: inline-block;
  padding-top: 56px;
  padding-bottom: 56px;
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.3);

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */

  width: 528px;
  min-height: 580px;
  padding: 40px;

  background-color: #fff;
  border-radius: 10px;

  animation: heartBeat 1000ms ease-in-out 200ms both;
}

.backdrop.is-hidden .modal {
  animation-play-state: paused;
}

.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);

  width: 30px;
  height: 30px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
  border: none;
  border-radius: 50%;

  transition: color var(--anim-fast), background-color var(--anim-fast), box-shadow var(--anim-fast);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-bg-cl);
  background-color: var(--light-txt-cl);
  box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.04), -2px 0px 4px rgba(0, 0, 0, 0.08),
    -1px 0px 3px rgba(0, 0, 0, 0.16);
}

.modal-icon {
  fill: currentColor;
}

/* register form */
.register-title {
  display: block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.register-group {
  margin-bottom: 20px;
}

.register-wrap {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 4px;
}

.register-wrap:not(:last-child) {
  margin-bottom: 10px;
}

.register-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.register-field {
  height: 40px;
  padding: 12px 42px;

  font-size: 14px;
  line-height: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--anim-fast);
}

.register-field:focus {
  border-color: var(--accent-bg-cl);
}

.register-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  fill: rgba(33, 33, 33, 0.2);
  transition: fill var(--anim-fast);
}

.register-field:focus + .register-icon {
  fill: var(--accent-bg-cl);
}

.register-message {
  height: 120px;
  padding: 12px 16px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #303030;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;

  transition: border-color var(--anim-fast);
}

.register-message:focus {
  border-color: var(--accent-bg-cl);
}

.register-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.register-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  margin-bottom: 30px;
}

.register-checkbox:focus + .register-agreement-icon {
  outline: 2px solid var(--accent-txt-cl);
  outline-offset: 1px;
  border-radius: 2px;
}

.icon-uncheck {
  transition: opacity var(--anim-fast);
}

.register-checkbox:checked + .register-agreement-icon > .icon-uncheck {
  opacity: 0;
}

.icon-check {
  opacity: 0;
  fill: var(--accent-bg-cl);

  transition: opacity var(--anim-fast);
}

.register-checkbox:checked + .register-agreement-icon > .icon-check {
  opacity: 1;
}

.register-agreement-text {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;

  user-select: none;
}

.register-agreement-link {
  color: var(--accent-txt-cl);
  text-underline-position: under;
}

.register-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  margin-left: auto;
  margin-right: auto;
}
/* Animation */
@keyframes heartBeat {
  0% {
    transform: translate(-50%, -50%);
  }

  20% {
    transform: translate(-50%, -50%) scale(1.15);
  }

  40% {
    transform: translate(-50%, -50%) scale(0.9);
  }

  60% {
    transform: translate(-50%, -50%) scale(1.1);
  }

  80% {
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
